/* 1091px 이하 */
@media (max-width: 1091px) {
    /* title-wrap */
    .title-wrap .txt-title .break {
        display: block;
    }
    .title-wrap .line,
    .title-wrap .percent-title, 
    .title-wrap .skill-title {
        margin-top: 30px;
    }

    /* bef-aft */
    .bef-aft {
        flex-direction: column;
    }
    .bef-aft > * {
        width: 100%;
        margin-bottom: 30px;
    }
    .bef-aft .before .contents, 
    .bef-aft .after .contents {
        line-height: 1.8;
    }

    /* design */
    .design .portfolio-img02 {
        margin-top: 0;
    }

    /* footer */
    footer .txt-wrap {
        padding: 15px 0 20px;
    }
    footer .txt-wrap p {
        font-size: 10px;
    }
}

/* 786px 이하 320px 이상 */
@media (max-width: 786px) and (min-width: 320px) {
    /* common */
    .inner {
        width: 90%;
    }
    /* title-wrap */
    .title-wrap .txt-wrap {
        width: 250px;
    }
    .title-wrap .txt-sub {
        font-size: 16px;
    }
    .title-wrap .txt-title {
        font-size: 25px;
        line-height: 1.3;
    }
    .title-wrap .line {
        width: 20px;
        height: 2px;
    }
    .title-wrap .line, 
    .title-wrap .percent-title, 
    .title-wrap .skill-title {
        margin-top: 20px;
    }
    .title-wrap .percent-title, 
    .title-wrap .skill-title {
        font-size: 18px;
    }
    .title-wrap .percent-contents, 
    .title-wrap .skill-contents {
        font-size: 16px;
    }
    .title-wrap .btn-site {
        width: 190px;
        height: 50px;
        line-height: 50px;
        font-size: 16px;
    }

    /* main */
    main {
        padding-bottom: 50px;
    }
    .introduce {
        margin-top: 80px;
        font-size: 25px;
    }
    .bef-aft .contents-wrap {
        margin-top: 10px;
    }
    .before .title, 
    .after .title, 
    .design .title {
        font-size: 20px;
    }
    .bef-aft .before .contents, 
    .bef-aft .after .contents {
        margin-top: 0;
        font-size: 16px;
        line-height: 1.7;
    }
    .design {
        margin-top: 0;
    }
    .design .portfolio-wrap {
        flex-direction: column;
        align-items: center;
    }
    .design .portfolio-img01, 
    .design .portfolio-img02 {
        width: 80%;
    }
    .design .portfolio-img02 {
        margin-top: 50px;
    }

    /* footer */
    footer .txt-wrap {
        flex-direction: column;
        line-height: 1.3;
    }
}